A quantidade de partidas que terminaram por timeout foi: 300
-------------------------------------------------------------------------------------------------
A media de turnos em uma partida e: 1000
-------------------------------------------------------------------------------------------------
A taxa de vitorias do jogador 1 e: 23.67%
-------------------------------------------------------------------------------------------------
A taxa de vitorias do jogador 2 e: 25.67%
-------------------------------------------------------------------------------------------------
A taxa de vitorias do jogador 3 e: 25.0%
-------------------------------------------------------------------------------------------------
A taxa de vitorias do jogador 4 e: 25.67%
-------------------------------------------------------------------------------------------------
Houve um ou mais jogadores que tiveram a mesma porcentagem de vitoria.
